#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 16 18:36:10 2024
# Process ID: 359620
# Current directory: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/synth_1
# Command line: vivado -log gcd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd.tcl
# Log file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/synth_1/gcd.vds
# Journal file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/synth_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :4991.148 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :31261 MB
#-----------------------------------------------------------
source gcd.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/madsr2d2/DTU/dds/as1/task_2/task_2.srcs/utils_1/imports/synth_1/gcd_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/madsr2d2/DTU/dds/as1/task_2/task_2.srcs/utils_1/imports/synth_1/gcd_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gcd -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 359788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.789 ; gain = 413.660 ; free physical = 20795 ; free virtual = 28321
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gcd' [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/gcd.vhd:16]
INFO: [Synth 8-226] default block is never used [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/gcd.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'gcd' (0#1) [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/gcd.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2329.758 ; gain = 497.629 ; free physical = 20696 ; free virtual = 28225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.602 ; gain = 512.473 ; free physical = 20695 ; free virtual = 28225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2344.602 ; gain = 512.473 ; free physical = 20695 ; free virtual = 28225
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2344.602 ; gain = 0.000 ; free physical = 20695 ; free virtual = 28225
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gcd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gcd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.352 ; gain = 0.000 ; free physical = 20668 ; free virtual = 28211
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2490.352 ; gain = 0.000 ; free physical = 20668 ; free virtual = 28211
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2490.352 ; gain = 658.223 ; free physical = 20663 ; free virtual = 28207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20663 ; free virtual = 28207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20663 ; free virtual = 28207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gcd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                      s5 |                              101 |                              101
                      s6 |                              110 |                              110
                      s7 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'gcd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20662 ; free virtual = 28207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input   16 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20658 ; free virtual = 28208
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20649 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20649 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20649 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT2   |    33|
|4     |LUT3   |    35|
|5     |LUT4   |    20|
|6     |LUT5   |     1|
|7     |LUT6   |     6|
|8     |FDCE   |    52|
|9     |IBUF   |    19|
|10    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.355 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28205
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2498.355 ; gain = 520.477 ; free physical = 20648 ; free virtual = 28204
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2498.363 ; gain = 666.227 ; free physical = 20648 ; free virtual = 28204
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.363 ; gain = 0.000 ; free physical = 20648 ; free virtual = 28204
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.383 ; gain = 0.000 ; free physical = 20956 ; free virtual = 28500
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b6a6e2c7
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2554.383 ; gain = 1075.168 ; free physical = 20955 ; free virtual = 28499
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1996.396; main = 1654.201; forked = 392.364
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3530.609; main = 2554.387; forked = 1032.250
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.395 ; gain = 0.000 ; free physical = 20955 ; free virtual = 28499
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/synth_1/gcd.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_utilization_synth.rpt -pb gcd_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 18:36:32 2024...
