#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 25 11:58:56 2024
# Process ID: 1123031
# Current directory: /home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.runs/synth_1
# Command line: vivado -log ram_buffer_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_buffer_1.tcl
# Log file: /home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.runs/synth_1/ram_buffer_1.vds
# Journal file: /home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.runs/synth_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :2211.589 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33245 MB
# Swap memory       :2147 MB
# Total Virtual     :35393 MB
# Available Virtual :28147 MB
#-----------------------------------------------------------
source ram_buffer_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.250 ; gain = 35.836 ; free physical = 19606 ; free virtual = 26452
Command: read_checkpoint -auto_incremental -incremental /home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/utils_1/imports/synth_1/line_buffer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/utils_1/imports/synth_1/line_buffer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ram_buffer_1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1123199
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.777 ; gain = 420.684 ; free physical = 18870 ; free virtual = 25718
---------------------------------------------------------------------------------
WARNING: [Synth 8-4747] shared variables must be of a protected type [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:27]
INFO: [Synth 8-638] synthesizing module 'ram_buffer_1' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:21]
INFO: [Synth 8-3491] module 'sobel_filter_8bit' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:6' bound to instance 'sobel_filter_inst' of component 'sobel_filter_8bit' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:96]
INFO: [Synth 8-638] synthesizing module 'sobel_filter_8bit' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'sobel_filter_8bit' (0#1) [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:13]
INFO: [Synth 8-3491] module 'sobel_filter_8bit' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:6' bound to instance 'sobel_filter_inst' of component 'sobel_filter_8bit' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:96]
INFO: [Synth 8-3491] module 'sobel_filter_8bit' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:6' bound to instance 'sobel_filter_inst' of component 'sobel_filter_8bit' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:96]
INFO: [Synth 8-3491] module 'sobel_filter_8bit' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/sobel_filter_8bit.vhd:6' bound to instance 'sobel_filter_inst' of component 'sobel_filter_8bit' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:96]
INFO: [Synth 8-3491] module 'ram_dp' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:5' bound to instance 'line_buffer_inst' of component 'ram_dp' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:105]
INFO: [Synth 8-638] synthesizing module 'ram_dp' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:23]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ram_dp' (0#1) [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:23]
INFO: [Synth 8-3491] module 'ram_dp' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:5' bound to instance 'line_buffer_inst' of component 'ram_dp' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:105]
INFO: [Synth 8-3491] module 'ram_dp' declared at '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_dp.vhd:5' bound to instance 'line_buffer_inst' of component 'ram_dp' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'ram_buffer_1' (0#1) [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/ram_buffer_1.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1987.746 ; gain = 499.652 ; free physical = 18746 ; free virtual = 25622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.590 ; gain = 514.496 ; free physical = 18746 ; free virtual = 25622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2010.594 ; gain = 522.500 ; free physical = 18746 ; free virtual = 25622
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ram_buffer_1'
INFO: [Synth 8-3971] The signal "ram_dp:/mem_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
      load_previous_line |                           000010 |                              001
       load_current_line |                           000100 |                              010
               load_next |                           001000 |                              011
                    done |                           010000 |                              101
      write_sobel_to_ram |                           100000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ram_buffer_1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2042.625 ; gain = 554.531 ; free physical = 18696 ; free virtual = 25594
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   31 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 24    
+---Registers : 
	               32 Bit    Registers := 7     
	               31 Bit    Registers := 1     
	               24 Bit    Registers := 8     
	               16 Bit    Registers := 8     
+---RAMs : 
	               4K Bit	(128 X 32 bit)          RAMs := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   31 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 4     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-5796] RAM (i_0) has conflicting writes using multiple ports with same address
CRITICAL WARNING: [Synth 8-5796] RAM (i_1) has conflicting writes using multiple ports with same address
CRITICAL WARNING: [Synth 8-5796] RAM (i_2) has conflicting writes using multiple ports with same address
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2174.133 ; gain = 686.039 ; free physical = 18597 ; free virtual = 25446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object                                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_buffer_1 | line_buffer_gen[0].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|ram_buffer_1 | line_buffer_gen[1].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|ram_buffer_1 | line_buffer_gen[2].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18597 ; free virtual = 25446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object                                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_buffer_1 | line_buffer_gen[0].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|ram_buffer_1 | line_buffer_gen[1].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|ram_buffer_1 | line_buffer_gen[2].line_buffer_inst/mem_reg | 128 x 32(READ_FIRST)   | W |   | 128 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+-------------+---------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance line_buffer_gen[0].line_buffer_inst/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance line_buffer_gen[1].line_buffer_inst/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance line_buffer_gen[2].line_buffer_inst/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18597 ; free virtual = 25446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   119|
|3     |LUT1     |     7|
|4     |LUT2     |   286|
|5     |LUT3     |   144|
|6     |LUT4     |   115|
|7     |LUT5     |   209|
|8     |LUT6     |    16|
|9     |RAMB18E1 |     3|
|10    |FDRE     |   338|
|11    |FDSE     |    33|
|12    |IBUF     |    51|
|13    |OBUF     |    51|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------------------+--------------------+------+
|      |Instance                                  |Module              |Cells |
+------+------------------------------------------+--------------------+------+
|1     |top                                       |                    |  1373|
|2     |  \line_buffer_gen[0].line_buffer_inst    |ram_dp              |    74|
|3     |  \line_buffer_gen[1].line_buffer_inst    |ram_dp_0            |    91|
|4     |  \line_buffer_gen[2].line_buffer_inst    |ram_dp_1            |    66|
|5     |  \sobel_filter_gen[0].sobel_filter_inst  |sobel_filter_8bit   |   127|
|6     |  \sobel_filter_gen[1].sobel_filter_inst  |sobel_filter_8bit_2 |   127|
|7     |  \sobel_filter_gen[2].sobel_filter_inst  |sobel_filter_8bit_3 |   127|
|8     |  \sobel_filter_gen[3].sobel_filter_inst  |sobel_filter_8bit_4 |   126|
+------+------------------------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.102 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2177.109 ; gain = 689.008 ; free physical = 18598 ; free virtual = 25447
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.008 ; gain = 0.000 ; free physical = 18889 ; free virtual = 25738
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.816 ; gain = 0.000 ; free physical = 18835 ; free virtual = 25684
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b47a1680
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2309.816 ; gain = 830.629 ; free physical = 18835 ; free virtual = 25684
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1532.865; main = 1532.865; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2309.820; main = 2309.820; forked = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.828 ; gain = 0.000 ; free physical = 18834 ; free virtual = 25684
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.runs/synth_1/ram_buffer_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ram_buffer_1_utilization_synth.rpt -pb ram_buffer_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 11:59:14 2024...
