#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 17 14:48:08 2024
# Process ID: 899888
# Current directory: /home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.runs/synth_1
# Command line: vivado -log line_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source line_buffer.tcl
# Log file: /home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.runs/synth_1/line_buffer.vds
# Journal file: /home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.runs/synth_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :1029.915 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :28505 MB
#-----------------------------------------------------------
source line_buffer.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.652 ; gain = 36.836 ; free physical = 16640 ; free virtual = 26749
Command: read_checkpoint -auto_incremental -incremental /home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.srcs/utils_1/imports/synth_1/clock.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.srcs/utils_1/imports/synth_1/clock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top line_buffer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 900061
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.211 ; gain = 423.652 ; free physical = 15919 ; free virtual = 26038
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'line_buffer' [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/line_buffer.vhd:20]
INFO: [Synth 8-226] default block is never used [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/line_buffer.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'line_buffer' (0#1) [/home/madsr2d2/DTU/dds/as2/as2_task1/as2_task1.srcs/sources_1/new/line_buffer.vhd:20]
WARNING: [Synth 8-4767] Trying to implement RAM 'line_array_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "line_array_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2047.180 ; gain = 559.621 ; free physical = 15752 ; free virtual = 25873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2059.055 ; gain = 571.496 ; free physical = 15753 ; free virtual = 25874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2067.059 ; gain = 579.500 ; free physical = 15753 ; free virtual = 25874
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2185.871 ; gain = 698.312 ; free physical = 15637 ; free virtual = 25755
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   31 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 355   
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 176   
	   2 Input    8 Bit        Muxes := 348   
	   2 Input    1 Bit        Muxes := 348   
	   4 Input    1 Bit        Muxes := 88    
	   5 Input    1 Bit        Muxes := 246   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25615
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15490 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT2   |     5|
|4     |LUT3   |   152|
|5     |LUT4   |    61|
|6     |LUT5   |   525|
|7     |LUT6   |   669|
|8     |MUXF7  |   257|
|9     |MUXF8  |   100|
|10    |FDCE   |    31|
|11    |FDRE   |  2150|
|12    |IBUF   |    27|
|13    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  4039|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.754 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2320.762 ; gain = 833.195 ; free physical = 15485 ; free virtual = 25620
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.762 ; gain = 0.000 ; free physical = 15778 ; free virtual = 25913
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'line_buffer' is not ideal for floorplanning, since the cellview 'line_buffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.781 ; gain = 0.000 ; free physical = 15785 ; free virtual = 25911
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2e1b1c9
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2376.781 ; gain = 897.160 ; free physical = 15785 ; free virtual = 25911
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1833.629; main = 1546.275; forked = 368.524
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3307.137; main = 2376.785; forked = 1032.246
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.793 ; gain = 0.000 ; free physical = 15785 ; free virtual = 25911
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as2/as2_task_0/as2_task_0.runs/synth_1/line_buffer.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file line_buffer_utilization_synth.rpt -pb line_buffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 14:48:31 2024...
