#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 27 10:58:32 2024
# Process ID: 1092290
# Current directory: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1
# Command line: vivado -log gcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_top.tcl -notrace
# Log file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top.vdi
# Journal file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :1156.148 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :27511 MB
#-----------------------------------------------------------
source gcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.281 ; gain = 37.836 ; free physical = 18417 ; free virtual = 25822
Command: link_design -top gcd_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.133 ; gain = 0.000 ; free physical = 18063 ; free virtual = 25470
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.660 ; gain = 0.000 ; free physical = 17955 ; free virtual = 25360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2148.379 ; gain = 87.781 ; free physical = 17927 ; free virtual = 25332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2132e191f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2617.191 ; gain = 468.812 ; free physical = 17515 ; free virtual = 24922

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2132e191f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2132e191f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Phase 1 Initialization | Checksum: 2132e191f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2132e191f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2132e191f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Phase 2 Timer Update And Timing Data Collection | Checksum: 2132e191f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2132e191f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Retarget | Checksum: 2132e191f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2132e191f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Constant propagation | Checksum: 2132e191f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 245fd2d49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Sweep | Checksum: 245fd2d49
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 245fd2d49

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
BUFG optimization | Checksum: 245fd2d49
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 245fd2d49

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Shift Register Optimization | Checksum: 245fd2d49
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 245fd2d49

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Post Processing Netlist | Checksum: 245fd2d49
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24be65c21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24be65c21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Phase 9 Finalization | Checksum: 24be65c21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24be65c21

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17201 ; free virtual = 24608

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24be65c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17200 ; free virtual = 24607

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24be65c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17200 ; free virtual = 24607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17200 ; free virtual = 24607
Ending Netlist Obfuscation Task | Checksum: 24be65c21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2932.996 ; gain = 0.000 ; free physical = 17200 ; free virtual = 24607
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
Command: report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17189 ; free virtual = 24594
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17189 ; free virtual = 24594
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17189 ; free virtual = 24594
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17188 ; free virtual = 24594
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17188 ; free virtual = 24594
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17188 ; free virtual = 24594
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17188 ; free virtual = 24594
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17187 ; free virtual = 24592
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c59cc94a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17187 ; free virtual = 24592
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17187 ; free virtual = 24592

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b646654a

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17176 ; free virtual = 24581

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 237c339a4

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17175 ; free virtual = 24580

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 237c339a4

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17175 ; free virtual = 24580
Phase 1 Placer Initialization | Checksum: 237c339a4

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17175 ; free virtual = 24580

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dbc36ab3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17162 ; free virtual = 24568

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cf8169cb

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17162 ; free virtual = 24567

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cf8169cb

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17162 ; free virtual = 24567

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2b619fada

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17116 ; free virtual = 24522

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b619fada

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 2.4 Global Placement Core | Checksum: 1fbd2a06a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 2 Global Placement | Checksum: 1fbd2a06a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e5c557bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c83a0af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4797ad7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26a6857c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17150 ; free virtual = 24556

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2f0a6c2fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 230938296

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17a7ea55f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 3 Detail Placement | Checksum: 17a7ea55f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172fdea32

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.793 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 115524510

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1aa4d8b58

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 4.1.1.1 BUFG Insertion | Checksum: 172fdea32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.793. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13f311a3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 4.1 Post Commit Optimization | Checksum: 13f311a3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f311a3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13f311a3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 4.3 Placer Reporting | Checksum: 13f311a3e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad263dfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Ending Placer Task | Checksum: 191f91c41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17141 ; free virtual = 24547
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_top_utilization_placed.rpt -pb gcd_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file gcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17152 ; free virtual = 24558
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24556
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24556
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17151 ; free virtual = 24557
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17141 ; free virtual = 24547
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.793 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17141 ; free virtual = 24547
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17141 ; free virtual = 24548
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17141 ; free virtual = 24548
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17140 ; free virtual = 24547
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17140 ; free virtual = 24547
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17139 ; free virtual = 24546
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.039 ; gain = 0.000 ; free physical = 17139 ; free virtual = 24546
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3222d863 ConstDB: 0 ShapeSum: ae03e448 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 800eddbc | NumContArr: 8298d485 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 287f9a77b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3108.492 ; gain = 81.656 ; free physical = 16969 ; free virtual = 24375

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 287f9a77b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3108.492 ; gain = 81.656 ; free physical = 16969 ; free virtual = 24375

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 287f9a77b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3108.492 ; gain = 81.656 ; free physical = 16969 ; free virtual = 24375
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e731c9b3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3138.695 ; gain = 111.859 ; free physical = 16939 ; free virtual = 24346
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.811  | TNS=0.000  | WHS=-0.057 | THS=-0.263 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 155
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 155
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d233785f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16935 ; free virtual = 24341

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d233785f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16935 ; free virtual = 24341

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f204271c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
Phase 4 Initial Routing | Checksum: 1f204271c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b9111af0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
Phase 5 Rip-up And Reroute | Checksum: 2b9111af0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 214879b5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.599  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 214879b5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 214879b5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
Phase 6 Delay and Skew Optimization | Checksum: 214879b5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.599  | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29af6f180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
Phase 7 Post Hold Fix | Checksum: 29af6f180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0336859 %
  Global Horizontal Routing Utilization  = 0.0252202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29af6f180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29af6f180

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2771d4243

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2771d4243

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.599  | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2771d4243

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
Total Elapsed time in route_design: 10.43 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a33db64f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a33db64f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.008 ; gain = 115.172 ; free physical = 16934 ; free virtual = 24341

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3142.008 ; gain = 120.969 ; free physical = 16934 ; free virtual = 24341
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
Command: report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
Command: report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file gcd_top_timing_summary_routed.rpt -pb gcd_top_timing_summary_routed.pb -rpx gcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gcd_top_route_status.rpt -pb gcd_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gcd_top_bus_skew_routed.rpt -pb gcd_top_bus_skew_routed.pb -rpx gcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Command: report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gcd_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24311
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24311
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24311
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24311
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24311
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24312
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3243.340 ; gain = 0.000 ; free physical = 16903 ; free virtual = 24312
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 10:59:02 2024...
