#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 27 11:28:11 2024
# Process ID: 1135793
# Current directory: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1
# Command line: vivado -log gcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_top.tcl -notrace
# Log file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top.vdi
# Journal file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :3856.166 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :26914 MB
#-----------------------------------------------------------
source gcd_top.tcl -notrace
Command: link_design -top gcd_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.496 ; gain = 0.000 ; free physical = 17472 ; free virtual = 24886
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.992 ; gain = 0.000 ; free physical = 17363 ; free virtual = 24779
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2140.738 ; gain = 81.777 ; free physical = 17344 ; free virtual = 24760

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f2982534

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2611.523 ; gain = 470.785 ; free physical = 16946 ; free virtual = 24360

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f2982534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f2982534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Phase 1 Initialization | Checksum: 1f2982534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f2982534

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f2982534

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f2982534

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f2982534

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Retarget | Checksum: 1f2982534
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f2982534

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Constant propagation | Checksum: 1f2982534
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f2e20ccd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Sweep | Checksum: 1f2e20ccd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f2e20ccd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
BUFG optimization | Checksum: 1f2e20ccd
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f2e20ccd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Shift Register Optimization | Checksum: 1f2e20ccd
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f2e20ccd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Post Processing Netlist | Checksum: 1f2e20ccd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b57f4639

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b57f4639

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Phase 9 Finalization | Checksum: 1b57f4639

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b57f4639

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b57f4639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b57f4639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
Ending Netlist Obfuscation Task | Checksum: 1b57f4639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.328 ; gain = 0.000 ; free physical = 16625 ; free virtual = 24041
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
Command: report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16611 ; free virtual = 24028
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16610 ; free virtual = 24024
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1afff6661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16610 ; free virtual = 24024
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16610 ; free virtual = 24024

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e12b38d

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16598 ; free virtual = 24012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e1a00656

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16597 ; free virtual = 24011

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e1a00656

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16597 ; free virtual = 24011
Phase 1 Placer Initialization | Checksum: 1e1a00656

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16597 ; free virtual = 24011

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1980e35b4

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16585 ; free virtual = 23999

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cc396eb0

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cc396eb0

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1eec865e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16556 ; free virtual = 23970

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2dea2c244

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005
Phase 2.4 Global Placement Core | Checksum: 2484ed9d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005
Phase 2 Global Placement | Checksum: 2484ed9d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f5616020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 271604f39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16593 ; free virtual = 24007

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2609a9a48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16593 ; free virtual = 24007

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27034dd47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16593 ; free virtual = 24007

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2c945876e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 36a8fe901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 31a6d9c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Phase 3 Detail Placement | Checksum: 31a6d9c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 30e317adc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.816 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 175ae4984

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 284b78af6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Phase 4.1.1.1 BUFG Insertion | Checksum: 30e317adc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.816. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 336efbfcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Phase 4.1 Post Commit Optimization | Checksum: 336efbfcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 336efbfcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 336efbfcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Phase 4.3 Placer Reporting | Checksum: 336efbfcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 31ac97dae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
Ending Placer Task | Checksum: 263116901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16592 ; free virtual = 24007
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16576 ; free virtual = 23990
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_top_utilization_placed.rpt -pb gcd_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file gcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16591 ; free virtual = 24005
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24005
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24005
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24005
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24005
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24005
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24004
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16590 ; free virtual = 24004
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16586 ; free virtual = 24000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.816 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16586 ; free virtual = 24000
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16584 ; free virtual = 23999
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16583 ; free virtual = 23998
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3014.371 ; gain = 0.000 ; free physical = 16583 ; free virtual = 23998
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ec30b19a ConstDB: 0 ShapeSum: c50e57d1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8c40ae11 | NumContArr: 9e95cc99 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b0286fe4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3102.410 ; gain = 84.656 ; free physical = 16401 ; free virtual = 23816

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b0286fe4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3102.410 ; gain = 84.656 ; free physical = 16401 ; free virtual = 23816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b0286fe4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3102.410 ; gain = 84.656 ; free physical = 16401 ; free virtual = 23816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 308a44f9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16370 ; free virtual = 23785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.832  | TNS=0.000  | WHS=-0.046 | THS=-0.116 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 155
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 155
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26631f88c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16368 ; free virtual = 23784

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26631f88c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16368 ; free virtual = 23784

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b2f82a7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16368 ; free virtual = 23783
Phase 4 Initial Routing | Checksum: 1b2f82a7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.830  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 257c24b17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783
Phase 5 Rip-up And Reroute | Checksum: 257c24b17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 257c24b17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 257c24b17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783
Phase 6 Delay and Skew Optimization | Checksum: 257c24b17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.909  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d41231c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783
Phase 7 Post Hold Fix | Checksum: 2d41231c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342081 %
  Global Horizontal Routing Utilization  = 0.0289145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d41231c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23783

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d41231c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e5b1bfc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e5b1bfc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.909  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e5b1bfc5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782
Total Elapsed time in route_design: 11.1 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17cd85880

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17cd85880

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 122.859 ; free physical = 16367 ; free virtual = 23782

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3140.613 ; gain = 126.242 ; free physical = 16367 ; free virtual = 23782
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
Command: report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
Command: report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file gcd_top_timing_summary_routed.rpt -pb gcd_top_timing_summary_routed.pb -rpx gcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gcd_top_route_status.rpt -pb gcd_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gcd_top_bus_skew_routed.rpt -pb gcd_top_bus_skew_routed.pb -rpx gcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Command: report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gcd_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3237.562 ; gain = 0.000 ; free physical = 16354 ; free virtual = 23772
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 11:28:41 2024...
