#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 27 10:52:19 2024
# Process ID: 1080701
# Current directory: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1
# Command line: vivado -log gcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_top.tcl -notrace
# Log file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top.vdi
# Journal file: /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :703.548 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :27599 MB
#-----------------------------------------------------------
source gcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.648 ; gain = 75.836 ; free physical = 18557 ; free virtual = 25877
Command: link_design -top gcd_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.531 ; gain = 0.000 ; free physical = 18207 ; free virtual = 25525
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2056.059 ; gain = 0.000 ; free physical = 18098 ; free virtual = 25415
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2148.840 ; gain = 88.812 ; free physical = 18087 ; free virtual = 25397

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29efd5b8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2617.652 ; gain = 468.812 ; free physical = 17666 ; free virtual = 24993

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17347 ; free virtual = 24674

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17347 ; free virtual = 24674
Phase 1 Initialization | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17347 ; free virtual = 24674

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17347 ; free virtual = 24674

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17347 ; free virtual = 24674
Phase 2 Timer Update And Timing Data Collection | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Retarget | Checksum: 29efd5b8e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29efd5b8e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Constant propagation | Checksum: 29efd5b8e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23cf79d1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Sweep | Checksum: 23cf79d1e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23cf79d1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
BUFG optimization | Checksum: 23cf79d1e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23cf79d1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Shift Register Optimization | Checksum: 23cf79d1e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23cf79d1e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Post Processing Netlist | Checksum: 23cf79d1e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1913339b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1913339b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17346 ; free virtual = 24673
Phase 9 Finalization | Checksum: 1913339b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17345 ; free virtual = 24672
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1913339b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17345 ; free virtual = 24672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1913339b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17342 ; free virtual = 24669

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1913339b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17342 ; free virtual = 24669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17342 ; free virtual = 24669
Ending Netlist Obfuscation Task | Checksum: 1913339b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.457 ; gain = 0.000 ; free physical = 17342 ; free virtual = 24669
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
Command: report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17334 ; free virtual = 24662
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17334 ; free virtual = 24662
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17334 ; free virtual = 24662
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17333 ; free virtual = 24661
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17333 ; free virtual = 24661
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17333 ; free virtual = 24662
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17333 ; free virtual = 24662
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17324 ; free virtual = 24653
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1371298eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17324 ; free virtual = 24653
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17324 ; free virtual = 24653

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d7025e31

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17311 ; free virtual = 24639

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 297216424

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17306 ; free virtual = 24637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 297216424

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17306 ; free virtual = 24637
Phase 1 Placer Initialization | Checksum: 297216424

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17305 ; free virtual = 24636

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 224da8532

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17291 ; free virtual = 24621

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27d2d6577

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17290 ; free virtual = 24621

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27d2d6577

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17290 ; free virtual = 24621

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25506b869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17264 ; free virtual = 24595

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17293 ; free virtual = 24626

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 226cdedac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17293 ; free virtual = 24625
Phase 2.4 Global Placement Core | Checksum: 24446b127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624
Phase 2 Global Placement | Checksum: 24446b127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8a2d6c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1587b55ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21a1e0fea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14a8c471d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17292 ; free virtual = 24624

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eda24892

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ff41294f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfaf6424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Phase 3 Detail Placement | Checksum: 1cfaf6424

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 226355e34

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.877 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 187a78a50

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b4c77739

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Phase 4.1.1.1 BUFG Insertion | Checksum: 226355e34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.877. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19421845f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Phase 4.1 Post Commit Optimization | Checksum: 19421845f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19421845f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19421845f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Phase 4.3 Placer Reporting | Checksum: 19421845f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1faeb4a1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Ending Placer Task | Checksum: 1c1709c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17276 ; free virtual = 24609
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_top_utilization_placed.rpt -pb gcd_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file gcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17283 ; free virtual = 24616
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17288 ; free virtual = 24621
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17287 ; free virtual = 24620
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17287 ; free virtual = 24620
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17287 ; free virtual = 24620
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17287 ; free virtual = 24620
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17286 ; free virtual = 24620
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17286 ; free virtual = 24620
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17282 ; free virtual = 24615
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.877 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17284 ; free virtual = 24617
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17283 ; free virtual = 24616
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17283 ; free virtual = 24616
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17282 ; free virtual = 24615
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17282 ; free virtual = 24615
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17280 ; free virtual = 24614
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3021.500 ; gain = 0.000 ; free physical = 17280 ; free virtual = 24614
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 46dc1519 ConstDB: 0 ShapeSum: c8c2277a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e601c5a6 | NumContArr: 8602afc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 273b3e5dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3115.148 ; gain = 84.656 ; free physical = 17102 ; free virtual = 24435

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 273b3e5dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3115.148 ; gain = 84.656 ; free physical = 17102 ; free virtual = 24435

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 273b3e5dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3115.148 ; gain = 84.656 ; free physical = 17102 ; free virtual = 24435
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26352a251

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17071 ; free virtual = 24404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.817  | TNS=0.000  | WHS=-0.080 | THS=-0.481 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 174
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 174
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 265a9f868

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 265a9f868

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2aaa3f162

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
Phase 4 Initial Routing | Checksum: 2aaa3f162

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.995  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a70963dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
Phase 5 Rip-up And Reroute | Checksum: 2a70963dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a70963dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a70963dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
Phase 6 Delay and Skew Optimization | Checksum: 2a70963dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.216  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2cab57f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
Phase 7 Post Hold Fix | Checksum: 2cab57f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0386038 %
  Global Horizontal Routing Utilization  = 0.0303353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2cab57f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2cab57f6e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f378a778

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f378a778

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.216  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2f378a778

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
Total Elapsed time in route_design: 10.6 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a3cbf3e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a3cbf3e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 121.859 ; free physical = 17067 ; free virtual = 24399

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3152.352 ; gain = 130.852 ; free physical = 17067 ; free virtual = 24399
INFO: [Vivado 12-24828] Executing command : report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
Command: report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
Command: report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file gcd_top_timing_summary_routed.rpt -pb gcd_top_timing_summary_routed.pb -rpx gcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gcd_top_route_status.rpt -pb gcd_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gcd_top_bus_skew_routed.rpt -pb gcd_top_bus_skew_routed.pb -rpx gcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Command: report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gcd_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17042 ; free virtual = 24375
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17042 ; free virtual = 24375
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17042 ; free virtual = 24375
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17042 ; free virtual = 24374
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17042 ; free virtual = 24374
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17041 ; free virtual = 24374
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3249.715 ; gain = 0.000 ; free physical = 17041 ; free virtual = 24374
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_2/task_2.runs/impl_1/gcd_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 10:52:49 2024...
