#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 27 21:10:16 2024
# Process ID: 1714461
# Current directory: /home/madsr2d2/DTU/dds/as1/task_4/task_4.runs/synth_1
# Command line: vivado -log gcd_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd_module.tcl
# Log file: /home/madsr2d2/DTU/dds/as1/task_4/task_4.runs/synth_1/gcd_module.vds
# Journal file: /home/madsr2d2/DTU/dds/as1/task_4/task_4.runs/synth_1/vivado.jou
# Running On        :madsr2d2
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :4967.608 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :33254 MB
# Swap memory       :2147 MB
# Total Virtual     :35401 MB
# Available Virtual :29775 MB
#-----------------------------------------------------------
source gcd_module.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.648 ; gain = 75.836 ; free physical = 20313 ; free virtual = 27975
Command: read_checkpoint -auto_incremental -incremental /home/madsr2d2/DTU/dds/as1/task_4/task_4.srcs/utils_1/imports/synth_1/gcd_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/madsr2d2/DTU/dds/as1/task_4/task_4.srcs/utils_1/imports/synth_1/gcd_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gcd_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1714634
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.191 ; gain = 413.629 ; free physical = 19247 ; free virtual = 26909
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gcd_module' [/home/madsr2d2/DTU/dds/as1/task_4/task4/gcd_module.vhd:36]
INFO: [Synth 8-3491] module 'fsm' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:22' bound to instance 'fsm_component' of component 'fsm' [/home/madsr2d2/DTU/dds/as1/task_4/task4/gcd_module.vhd:85]
INFO: [Synth 8-638] synthesizing module 'fsm' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:41]
INFO: [Synth 8-226] default block is never used [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'fsm' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:41]
INFO: [Synth 8-3491] module 'datapath' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:22' bound to instance 'datapath_component' of component 'datapath' [/home/madsr2d2/DTU/dds/as1/task_4/task4/gcd_module.vhd:103]
INFO: [Synth 8-638] synthesizing module 'datapath' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:41]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'buf' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:28' bound to instance 'output_buffer' of component 'buf' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:100]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_buf' [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:34]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_buf' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:34]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mux' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:49' bound to instance 'input_mux' of component 'mux' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:107]
INFO: [Synth 8-638] synthesizing module 'mux' [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:58]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:58]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:72' bound to instance 'RegA' of component 'reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:118]
INFO: [Synth 8-638] synthesizing module '\reg ' [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:80]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module '\reg ' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:80]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'reg' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:72' bound to instance 'RegB' of component 'reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:127]
	Parameter W bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'alu' declared at '/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:108' bound to instance 'arithmic' of component 'alu' [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:136]
INFO: [Synth 8-638] synthesizing module 'alu' [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:117]
	Parameter W bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/comp.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'datapath' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/datapath.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'gcd_module' (0#1) [/home/madsr2d2/DTU/dds/as1/task_4/task4/gcd_module.vhd:36]
WARNING: [Synth 8-7129] Port reset in module datapath is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.160 ; gain = 499.598 ; free physical = 19152 ; free virtual = 26815
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2346.004 ; gain = 514.441 ; free physical = 19150 ; free virtual = 26813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2346.004 ; gain = 514.441 ; free physical = 19150 ; free virtual = 26813
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2346.004 ; gain = 0.000 ; free physical = 19150 ; free virtual = 26813
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/madsr2d2/DTU/dds/as1/task_2/02203_A1_code/task2/Nexys4DDR_gcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gcd_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gcd_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.754 ; gain = 0.000 ; free physical = 19138 ; free virtual = 26800
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.754 ; gain = 0.000 ; free physical = 19138 ; free virtual = 26800
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2484.754 ; gain = 653.191 ; free physical = 19136 ; free virtual = 26798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19136 ; free virtual = 26798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19136 ; free virtual = 26798
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ack_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:68]
WARNING: [Synth 8-327] inferring latch for variable 'ABorALU_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:76]
WARNING: [Synth 8-327] inferring latch for variable 'LDA_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:77]
WARNING: [Synth 8-327] inferring latch for variable 'LDB_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'FN_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:67]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/madsr2d2/DTU/dds/as1/task_4/task4/fsm.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19133 ; free virtual = 26796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19120 ; free virtual = 26787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19119 ; free virtual = 26786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19119 ; free virtual = 26786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19119 ; free virtual = 26786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |     5|
|4     |LUT3   |    38|
|5     |LUT4   |    22|
|6     |LUT5   |     1|
|7     |LUT6   |     2|
|8     |FDRE   |    35|
|9     |LD     |     9|
|10    |IBUF   |    19|
|11    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.758 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2492.758 ; gain = 522.445 ; free physical = 19130 ; free virtual = 26797
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.766 ; gain = 661.195 ; free physical = 19130 ; free virtual = 26797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.766 ; gain = 0.000 ; free physical = 19427 ; free virtual = 27093
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.785 ; gain = 0.000 ; free physical = 19428 ; free virtual = 27097
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

Synth Design complete | Checksum: 7a3df83f
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2548.785 ; gain = 1069.168 ; free physical = 19428 ; free virtual = 27097
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2013.748; main = 1670.597; forked = 392.578
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3525.012; main = 2548.789; forked = 1032.250
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.797 ; gain = 0.000 ; free physical = 19428 ; free virtual = 27097
INFO: [Common 17-1381] The checkpoint '/home/madsr2d2/DTU/dds/as1/task_4/task_4.runs/synth_1/gcd_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gcd_module_utilization_synth.rpt -pb gcd_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 21:10:38 2024...
